{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOI-IS-ME\\SQLEXPRESS;Database=WebShoeTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

 


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
