{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WI\\SQLEXPRESS06;Database=WebShoeTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

 


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
